<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300" prefWidth="600" style="-fx-background-color: Yellow;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.feshchenko.snake.App">
    <children>
        <Text layoutX="166.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Snake Game">
            <font>
                <Font size="42.0" />
            </font>
        </Text>
        <Button fx:id="playButton" layoutX="260.0" layoutY="147.0" mnemonicParsing="false" prefHeight="15" prefWidth="60" text="Play" />
        <Button fx:id="settingButton" layoutX="250.0" layoutY="200.0" mnemonicParsing="false" prefHeight="15" prefWidth="80" text="Settings" />
        <Button fx:id="exitButton" layoutX="260.0" layoutY="253.0" mnemonicParsing="false" prefHeight="15" prefWidth="60" text="Exit" />
    </children>
</AnchorPane>
