<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="145.0" prefWidth="256.0" style="-fx-background-color: Blue" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.feshchenko.snake.Restart">
    <children>
        <Button fx:id="restartButton" layoutX="14.0" layoutY="101.0" mnemonicParsing="false" text="Restart" />
        <Text layoutX="47.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restart?">
            <font>
                <Font size="39.0" />
            </font>
        </Text>
        <Button fx:id="exitButton" layoutX="188.0" layoutY="101.0" mnemonicParsing="false" text="Exit" />
    </children>
</AnchorPane>
