<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: Yellow;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.feshchenko.snake.SettingWindow">
    <children>
        <TextField fx:id="sizeField" layoutX="30.0" layoutY="140.0" />
        <TextField fx:id="speedSnake" layoutX="30.0" layoutY="430.0" />
        <TextField fx:id="foodOnField" layoutX="30.0" layoutY="280.0" />
        <TextField fx:id="foodGoal" layoutX="30.0" layoutY="360.0" />
        <TextField fx:id="amountOfBarriers" layoutX="30.0" layoutY="210.0" />
        <Button fx:id="applyButton" layoutX="270.0" layoutY="200.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="62.0" text="Start" />
        <Button fx:id="backToMainMenu" layoutX="270.0" layoutY="300.0" mnemonicParsing="false" text="Back" />
        <Text layoutX="140.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
            <font>
                <Font size="39.0" />
            </font>
        </Text>
        <Button fx:id="defaultButton" layoutX="270.0" layoutY="250.0" mnemonicParsing="false" text="Default" />
        <Text layoutX="30.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map size  " />
        <Text layoutX="30.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speed  " />
        <Text layoutX="30.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food on field" />
        <Text layoutX="30.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount of barriers" />
        <Text layoutX="30.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food goal" />
    </children>
</AnchorPane>
