<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Blue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.feshchenko.snake.SettingWindow">
    <children>
        <TextField fx:id="sizeField" layoutX="75.0" layoutY="143.0" promptText="Map size" />
        <TextField fx:id="foodOnField" layoutX="386.0" layoutY="143.0" promptText="Food on field" />
        <TextField fx:id="foodGoal" layoutX="386.0" layoutY="196.0" promptText="Food goal" />
        <TextField fx:id="amountOfBarriers" layoutX="75.0" layoutY="196.0" promptText="Amount of barriers" />
        <Button fx:id="applyButton" layoutX="117.0" layoutY="250.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="62.0" text="Apply" />
        <Button fx:id="backToMainMenu" layoutX="507.0" layoutY="250.0" mnemonicParsing="false" text="Back" />
        <Text layoutX="246.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
            <font>
                <Font size="39.0" />
            </font>
        </Text>
        <Button fx:id="defaultButton" layoutX="386.0" layoutY="250.0" mnemonicParsing="false" text="Default" />
        <Text layoutX="110.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map size  (&gt;5)" />
        <Text layoutX="413.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food on field (&gt;0)" />
        <Text layoutX="80.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount of barriers (&gt;-1)" />
        <Text layoutX="423.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Food goal (&gt;1)" />
    </children>
</AnchorPane>
