<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="350.0" prefWidth="300.0" style="-fx-background-color: Blue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nsu.feshchenko.snake.LoseAndWin">
    <children>
        <Text layoutX="60.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You win!" textAlignment="CENTER">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
        <Button fx:id="okayButton" alignment="CENTER" contentDisplay="CENTER" layoutX="70.0" layoutY="184.0" mnemonicParsing="false" text="Continue" textAlignment="CENTER">
            <font>
                <Font size="32.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
